\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bitcoin}
\citation{PBFT}
\citation{byzcoin}
\citation{cosi}
\citation{schnorr}
\citation{bls}
\citation{merkel}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{bgp}
\citation{PBFT}
\citation{51}
\citation{cosi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}}
\newlabel{background}{{2}{4}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Practical Byzantine Fault Tolerance (PBFT)}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BitCoin}{4}{subsection.2.2}}
\citation{bls}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Collective signing (CoSi)}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CoSi protocol with Schnorr multisignatures from \cite  {cosi}}}{5}{figure.1}}
\newlabel{cosi}{{1}{5}{CoSi protocol with Schnorr multisignatures from \cite {cosi}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ByzCoin}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Boneh-Lynn-Shacham (BLS) signature scheme}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{7}{section.3}}
\newlabel{design}{{3}{7}{Design}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Design of BLSCoSi}}{7}{figure.2}}
\newlabel{fig}{{2}{7}{Design of BLSCoSi}{figure.2}{}}
\citation{bn256}
\citation{deterlab}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{8}{section.4}}
\newlabel{eval}{{4}{8}{Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scalability}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fault tolerance}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with CoSi}{8}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Latency of BLSCoSi round under different scenarios}}{10}{figure.3}}
\newlabel{fig}{{3}{10}{Latency of BLSCoSi round under different scenarios}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}}
\newlabel{conclusion}{{5}{11}{Conclusion}{section.5}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{byzcoin}{1}
\bibcite{merkel}{2}
\bibcite{51}{3}
\bibcite{deterlab}{4}
\bibcite{schnorr}{5}
\bibcite{PBFT}{6}
\bibcite{bls}{7}
\bibcite{bgp}{8}
\bibcite{bn256}{9}
\bibcite{bitcoin}{10}
\bibcite{cosi}{11}
