\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Background}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Practical Byzantine Fault Tolerance (PBFT)}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}BitCoin}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Collective signing (CoSi)}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}ByzCoin}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Boneh-Lynn-Shacham (BLS) signature scheme}{6}{subsection.2.5}
\contentsline {section}{\numberline {3}Design}{7}{section.3}
\contentsline {section}{\numberline {4}Evaluation}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Scalability}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Fault tolerance}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Comparison with CoSi}{8}{subsection.4.3}
\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}
